         2580027 function calls in 40.871 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   40.871   40.871 ProfileFile.py:38(profiling_info)
        1    0.000    0.000   40.871   40.871 CodeFile.py:28(compile)
        1    2.788    2.788   40.871   40.871 CodeFile.py:49(gradientDescent)
    60000    1.294    0.000   27.404    0.000 CodeFile.py:43(backwardPropagation)
   120000   14.263    0.000   26.051    0.000 CodeFile.py:94(backStep)
    60000    0.691    0.000   10.212    0.000 CodeFile.py:36(forwardPropagation)
   120000    4.428    0.000    9.471    0.000 CodeFile.py:107(forwardStep)
  1440000    7.605    0.000    7.605    0.000 {method 'copy' of 'numpy.ndarray' objects}
   120000    3.996    0.000    3.996    0.000 CodeFile.py:131(activation)
    60000    1.177    0.000    3.513    0.000 CodeFile.py:121(derivativeActivation)
    60000    0.944    0.000    2.877    0.000 CodeFile.py:134(derivativeActivation)
   120000    1.560    0.000    1.560    0.000 CodeFile.py:118(activation)
    60000    0.265    0.000    1.551    0.000 <__array_function__ internals>:2(where)
    60000    1.209    0.000    1.209    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   120000    0.468    0.000    0.468    0.000 {method 'reshape' of 'numpy.ndarray' objects}
   120001    0.108    0.000    0.108    0.000 {built-in method builtins.len}
    60000    0.077    0.000    0.077    0.000 multiarray.py:311(where)
        2    0.000    0.000    0.000    0.000 CodeFile.py:74(initializeLayer)
        2    0.000    0.000    0.000    0.000 {method 'rand' of 'numpy.random.mtrand.RandomState' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {method 'seed' of 'numpy.random.mtrand.RandomState' objects}
        2    0.000    0.000    0.000    0.000 CodeFile.py:15(add)
        1    0.000    0.000    0.000    0.000 CodeFile.py:115(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        2    0.000    0.000    0.000    0.000 CodeFile.py:69(__init__)
        1    0.000    0.000    0.000    0.000 CodeFile.py:11(__init__)
        1    0.000    0.000    0.000    0.000 CodeFile.py:128(__init__)
        1    0.000    0.000    0.000    0.000 CodeFile.py:18(fit)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 CodeFile.py:79(getNodes)


